SUPPLY_CHAIN_HOST= "https://ev5uwiczj6.execute-api.eu-central-1.amazonaws.com"
SUPPLY_CHAIN_BASE_PATH = "/test/supply-chain"
PORT=3000

MONGO_DB_URL = "mongodb+srv://bmps:b244s877@cluster1.ac338.mongodb.net/Store?retryWrites=true&w=majority"